{
  "name": "14-backendrollingcoffee",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file .env index.js",
    "dev": "node --env-file .env --watch index.js"
  },
  "keywords": [],
  "author": "Arias Emilse",
  "license": "ISC",
  "description": "Backend de rolling coffee",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.5",
    "morgan": "^1.10.0"
  }
}
